# olap-server

./: .gitignore  Procfile  README.md  pom.xml
olap-service/: pom.xml
olap-service/src/main/java/com/fer/hr/: ArrayMapDeserializer.java  MainDemo.java
olap-service/src/main/java/com/fer/hr/database/dto/: MondrianSchema.java
olap-service/src/main/java/com/fer/hr/datasources/connection/: AbstractConnectionManager.java  IConnectionManager.java  IConnectionProcessor.java  ISaikuConnection.java  RepositoryFile.java  SaikuConnectionFactory.java  SaikuOlapConnection.java  SimpleConnectionManager.java
olap-service/src/main/java/com/fer/hr/datasources/connection/encrypt/: CryptoUtil.java  Des.java
olap-service/src/main/java/com/fer/hr/datasources/datasource/: SaikuDatasource.java
olap-service/src/main/java/com/fer/hr/olap/discover/: OlapMetaExplorer.java
olap-service/src/main/java/com/fer/hr/olap/dto/: AbstractSaikuObject.java  ISaikuObject.java  SaikuAxis.java  SaikuCatalog.java  SaikuConnection.java  SaikuCube.java  SaikuCubeMetadata.java  SaikuDimension.java  SaikuDimensionSelection.java  SaikuHierarchy.java  SaikuLevel.java  SaikuMeasure.java  SaikuMember.java  SaikuQuery.java  SaikuSchema.java  SaikuSelection.java  SaikuTag.java  SaikuTuple.java  SimpleCubeElement.java  SimpleMember.java
olap-service/src/main/java/com/fer/hr/olap/dto/filter/: SaikuFilter.java
olap-service/src/main/java/com/fer/hr/olap/dto/resultset/: AbstractBaseCell.java  CellDataSet.java  DataCell.java  Matrix.java  MemberCell.java
olap-service/src/main/java/com/fer/hr/olap/query/: IQuery.java  MdxQuery.java  OlapQuery.java  QueryDeserializer.java  QueryProperties.java  QuerySerializer.java
olap-service/src/main/java/com/fer/hr/olap/query2/: Parameter.java  Parameterizable.java  ThinAxis.java  ThinCalculatedMeasure.java  ThinCalculatedMember.java  ThinDetails.java  ThinHierarchy.java  ThinLevel.java  ThinMeasure.java  ThinMember.java  ThinQuery.java  ThinQueryModel.java  ThinSelection.java
olap-service/src/main/java/com/fer/hr/olap/query2/common/: AbstractThinQuerySet.java  AbstractThinSortableQuerySet.java  ThinQuerySet.java  ThinSortableQuerySet.java  TqUtil.java
olap-service/src/main/java/com/fer/hr/olap/query2/filter/: ThinFilter.java  ThinGenericFilter.java  ThinNFilter.java  ThinNameFilter.java
olap-service/src/main/java/com/fer/hr/olap/query2/util/: Fat.java  ServiceUtil.java  Thin.java
olap-service/src/main/java/com/fer/hr/olap/util/: ObjectUtil.java  OlapResultSetUtil.java  QueryConverter.java  SaikuCubeCaptionComparator.java  SaikuDimensionCaptionComparator.java  SaikuProperties.java  SaikuUniqueNameComparator.java
olap-service/src/main/java/com/fer/hr/olap/util/exception/: QueryParseException.java  SaikuIncompatibleException.java  SaikuOlapException.java
olap-service/src/main/java/com/fer/hr/olap/util/formatter/: CellSetFormatter.java  CellSetFormatterFactory.java  FlattenedCellSetFormatter.java  HierarchicalCellSetFormatter.java  ICellSetFormatter.java
olap-service/src/main/java/com/fer/hr/repository/: AclEntry.java  AclMethod.java  AclType.java  IRepositoryObject.java  RepositoryFileObject.java  RepositoryFolderObject.java
olap-service/src/main/java/com/fer/hr/service/dao/: HashMapUserDao.java  IUserDao.java
olap-service/src/main/java/com/fer/hr/service/dao/dto/: User.java
olap-service/src/main/java/com/fer/hr/service/datasource/: ClassPathResourceDatasourceManager.java  DatasourceService.java  IDatasourceManager.java  IDatasourceProcessor.java
olap-service/src/main/java/com/fer/hr/service/olap/: OlapDiscoverService.java  ThinQueryService.java
olap-service/src/main/java/com/fer/hr/service/olap/totals/: AxisInfo.java  FormatList.java  TotalNode.java  TotalsListsBuilder.java
olap-service/src/main/java/com/fer/hr/service/security/: AuthenticationService.java  UserToken.java
olap-service/src/main/java/com/fer/hr/service/security/util/: SecurityUtil.java
olap-service/src/main/java/com/fer/hr/service/user/: UserService.java
olap-service/src/main/java/com/fer/hr/service/user/dao/: HashMapUserDao.java  IUserDao.java
olap-service/src/main/java/com/fer/hr/service/util/: ISaikuQuery.java  KeyValue.java  MondrianDictionary.java  QueryContext.java  SecurityUtil.java
olap-service/src/main/java/com/fer/hr/service/util/exception/: SaikuDataSourceException.java  SaikuDataSourceNotFoundException.java  SaikuServiceException.java
olap-service/src/main/java/com/fer/hr/service/util/export/: CsvExporter.java  ExcelExporter.java  PdfPerformanceLogger.java  ResultSetHelper.java
olap-service/src/main/resources/: foodmart.properties  test.properties  xmla_ssas.properties
olap-service/src/main/resources/schemas/: MondrianSalesSchema.xml
olap-service/src/test/java/com/fer/hr/app/: AppTest.java
olap-util/: pom.xml
olap-web/: pom.xml
olap-web/src/main/java/com/fer/hr/web/export/: DomConverter.java  FoConverter.java  JSConverter.java  PdfReport.java
olap-web/src/main/java/com/fer/hr/web/filters/: AuthenticationFilter.java
olap-web/src/main/java/com/fer/hr/web/rest/objects/: ConnectionType.java  DataSourceMapper.java  MdxQueryObject.java  SavedQuery.java  SelectionListRestObject.java  SelectionRestObject.java  UserList.java
olap-web/src/main/java/com/fer/hr/web/rest/resources/: AuthenticationResource.java  GCMResources.java  ISaikuRepository.java  OlapDiscoverResource.java  Query2Resource.java
olap-web/src/main/java/com/fer/hr/web/rest/util/: AuthenticationUtil.java  RestUtil.java  SecurityUtil.java  ServletUtil.java  StartupResource.java
olap-web/src/main/java/com/fer/hr/web/service/: AuthenticationService.java  GCMService.java
olap-web/src/main/java/com/fer/hr/web/service/dto/: UserToken.java
olap-web/src/main/java/com/fer/hr/web/service/gcm/: Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Notification.java  Result.java  Sender.java
olap-web/src/main/java/com/fer/hr/web/service/security/: AuthenticationService.java
olap-web/src/main/webapp/WEB-INF/: applicationContext.xml  saiku-beans.xml  web.xml
(+14 files in other folders)
