<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fer.hr</groupId>
	<artifactId>olap-server</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>olap-util</module>
		<module>olap-service</module>
		<module>olap-web</module>
	</modules>

	<properties>
		<project.version>1.0</project.version>
		<mondrian.version>4.3.0.1-130</mondrian.version>
		<olap4j.version>1.2.0</olap4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<postgresql.version>9.4-1201-jdbc4</postgresql.version>
		<jackson.version>2.5.1</jackson.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<jersey.version>1.19</jersey.version>
		<batik.version>1.7</batik.version>
		<avalon.version>4.2.0</avalon.version>
		<heroku.version>0.1.0</heroku.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>

		<repository>
			<id>Analytical Labs Repo</id>
			<name>Analytical Labs Repo-releases</name>
			<url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
		</repository>

		<repository>
			<id>Analytical Labs snapshots</id>
			<name>Analytical Labs Repo-releases</name>
			<url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
		</repository>

		<repository>
			<id>pentaho-third-party</id>
			<url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
		</repository>

		<repository>
			<id>pentaho-public-release</id>
			<url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
		</repository>

		<repository>
			<id>pentaho-snapshot</id>
			<url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
		</repository>

		<repository>
			<id>atlassian2</id>
			<url>http://repository.opencastproject.org/</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache</id>
			<name>Apache repo</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>atlassian</id>
			<name>Atlassian Public</name>
			<layout>default</layout>
			<url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.0</version> -->
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Mondrian -->
			<dependency>
				<groupId>pentaho</groupId>
				<artifactId>mondrian</artifactId>
				<version>${mondrian.version}</version>
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-properties</artifactId>
				<version>1.1.0.10924</version>
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-resgen</artifactId>
				<version>1.3.0.11873</version>
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-xom</artifactId>
				<version>1.3.0.11999</version>
			</dependency>
			<dependency>
				<groupId>org.olap4j</groupId>
				<artifactId>olap4j</artifactId>
				<version>${olap4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.olap4j</groupId>
				<artifactId>olap4j-xmla</artifactId>
				<version>${olap4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.olap4j</groupId>
				<artifactId>olap4j-xmlaserver</artifactId>
				<version>${olap4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- MetaExplorer -->
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- ThinQueryService -->
			<dependency>
				<groupId>org.saiku</groupId>
				<artifactId>saiku-query</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.7</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>mimepull</artifactId>
						<groupId>org.jvnet</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<!-- Servlet and JSP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>


			<!-- Batik/SVG -->
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-ext</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-script</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlgraphics</groupId>
						<artifactId>batik-js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>${avalon.version}</version>
			</dependency>

			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>${avalon.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>1.5</version>
			</dependency>

			<dependency>
				<groupId>iText</groupId>
				<artifactId>iText</artifactId>
				<version>4.2.0</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.10</version>
			</dependency>

			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>1.7R5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-app</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>3.3.2</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-jdbc</artifactId>
				<version>${heroku.version></version>
			</dependency>
			
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.04</version>
			</dependency>

			<dependency>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-annotations</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<artifactId>avalon-framework-api</artifactId>
						<groupId>org.apache.avalon.framework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>avalon-framework-impl</artifactId>
						<groupId>org.apache.avalon.framework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>

	</dependencyManagement>


</project>
