type=OLAP
name=fmart
driver=mondrian.olap4j.MondrianOlap4jDriver
location=jdbc:mondrian:Jdbc=jdbc:postgresql://localhost:5432/foodmart;Catalog=res:schemas/FoodMart4.xml;
username=foodmart
password=foodmart